number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?}
ident = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

unit_expr = { unit_term ~ (unit_operation ~ unit_term)* }
    unit_operation = { "*" | "/" }
    unit = { ASCII_ALPHA+ }
    unit_term = _{ paren_unit_expr | unit ~ unit_expr* }
    paren_unit_expr = _{ "(" ~ unit_expr ~ ")" }

expression = { term ~ (operation ~ term)* }
    term = _{ paren_expr | (ident | number | unit_expr ) ~ unit_expr* }
    paren_expr = _{"(" ~ expression ~ ")"}

operation = @{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

statement = { print_expr | var_dec | expression }
    var_dec = { ident ~ "=" ~ expression }
    print_expr = { expression ~ "=" ~ "?" }

program = _{ "\n"* ~ statement ~ ("\n" ~ program)* }

WHITESPACE = _{ " " | "\t" }
