number = @{ ASCII_DIGIT+ }
ident = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

expression = { (ident | number) ~ unit* ~ (operation ~ term)* }
    term = _{ (ident | number) ~ unit* | "(" ~ expression ~ ")" }

unit = @{ ASCII_ALPHA+ }

operation = @{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

statement = { print_expr | var_dec | expression }
    var_dec = { ident ~ "=" ~ expression }
    print_expr = { expression ~ "=" ~ "?" }

program = _{ "\n"* ~ statement ~ ("\n" ~ program)* }

WHITESPACE = _{ " " | "\t" }
